<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <!-- favicon -->
    <link rel="shortcut icon" type="image/svg" href="{% static 'Icons/favicon.ico' %}" sizes="32x24"/>

    <title>{% block title %}{% endblock title %}</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Code Snippets -->
    <meta property="og:site_name" content="RPS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rps-reims.com/" />
    <meta property="og:title" content="RPS - Entreprise de renovation a Riems France" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://rps-reims.com/static/Images/og_image.png" />
    <meta
      property="og:description"
      content=" Située en coeur de Reims, RPS Entreprise met son professionnalisme
      et son dynamisme à votre service pour la prise en charge de vos travaux
      de rénovation immobilière pour les particuliers et les professionnels" />

    <meta name="description" content=" Située en coeur de Reims, RPS Entreprise met son professionnalisme
    et son dynamisme à votre service pour la prise en charge de vos travaux
    de rénovation immobilière pour les particuliers et les professionnels" />

    <!-- Style -->
    {% block style %}
    {% endblock style %}
    <link rel="stylesheet" href="{% static 'Styles/header.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'Styles/footer.css' %}"> -->
    <style>
:root {
  /* Main colors */
  --mainColor: #313856;
  --secondaryColor: #2e45a3;
  --thirdColor: #ECB365;
  
  /* Text colors */
  --mainTextColor: #181a36;
  --secondaryTextColor: #646886;

  /* Light color */
  --lightColor: #d7dbed;
  --white: #FFFFFF;
  /* Dark color */
  --darkColor: #191919;

  /* Main font */
  --titleFont: 'Poppins', sans-serif;
  --defaultFont: 'Montserrat', sans-serif;

  /* Borders */
  --border: 1rem;

  /* Box shadow */
  --boxShadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
  --boxShadow2: 10px 10px 20px 0 rgba(0, 0, 0, 0.1);

  --gradient: linear-gradient(
    45deg,
    #ffffff,
    #9fa9d1,
    #dbc6aa,
    #ffffff,
    #dda7aa,
    #ffffff
  );
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--defaultFont);
  font-weight: 400;
  background-color: var(--white);
  -webkit-animation: fadein 2s;
  animation: fadein 2s;
  overflow-x: clip;
}

main > section{
  margin-bottom: 4rem;
}
main > section:last-child{
  margin-bottom: 0;
}

/* Fade Effects */
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.fade-in{
  opacity: 0;
  transition: .3s ease-in-out;
}

.fade-in.appear{
  opacity: 1;
}


.from-left{
  transform: translateX(-50%);
}

.from-right{
  transform: translateX(50%);
}

.from-bottom{
  transform: translateY(50%);
}

.from-right,
.from-left,
.from-bottom {
  transition: opacity .3s ease-in, transform .5s ease-in;
  opacity: 0;
}

.appear {
  transform: translate(0, 0);
  opacity: 1;
}


h1 {
  font-size: clamp(1.7rem, 3.5vw, 4.5rem);
}

h2 {
  font-size: clamp(1.2rem, 2vw, 2.2rem);
  text-transform: uppercase;
}

h1,
h2 {
  font-family: var(--titleFont);
  font-weight: 500;
  color: var(--mainTextColor);
  line-height: 3.5rem;
}

h3,
h4,
h5,
h6 {
  font-family: var(--titleFont);
  font-weight: 400;
  color: var(--secondaryTextColor);
  margin: 20px auto;
}

ul{
  display: flex;
  gap: 2rem;
}

ul > li{
  list-style: none;
}

a{
  color: var(--mainTextColor);
  text-decoration: none;
  transition: 0.3s;
  font-size: 11px;
  font-weight: 500;
}
a:hover{
  color: var(--mainColor);
}

a.link {
  color: var(--mainTextColor);
  text-decoration: none;
  transition: 0.3s;
  font-size: 14px;
}

a.link:hover {
  color: var(--secondaryColor);
}

p {
  font-size: clamp(0.8rem, 1vw, 1.5rem);
  color: var(--mainTextColor);
  line-height: 1.7rem;
}
    </style>
    <link rel="preload" href="{% static 'Styles/footer.css' %}" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="{% static 'Styles/footer.css' %}"></noscript>

    <!-- Font Awesome
    <script src="https://kit.fontawesome.com/e482781f42.js" crossorigin="anonymous"></script>

    Google Font 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+round|Material+Icons+Round"
    rel="stylesheet"> -->

  </head>

  <header id="header">
    <div class="logo-header">
      <a href="{% url 'home' %}">
        <img class="main-icon" src="{% static "Icons/RPS-Logo.png" %}" alt="Logo RPS">
      </a>
    </div>
  
    <ul class="navbar">
      <li class="active">
        <a class="link" href="{% url 'home' %}">Accueil</a>
      </li>
      <li>
        <a class="link" href="{% url 'home' %}#services">Services</a>
      </li>
      <li>
        <a class="link" href="{% url 'travaux' %}">Nos travaux</a>
      </li>
      <li>
        <a class="link" href="{% url 'apropos' %}">Qui sommes nous ?</a>
      </li>
    </ul>

    <div>
      <a href="{% url 'contact' %}">
        <button class="btn">Nous contacter</button>
      </a>
        
    </div>

    <!-- Burger Menu -->
    <div class="menu-btn hidden">
      <div class="menu-btn__burger">
      </div>
    </div>

    <div class="menu hidden">
      <ul>
        <li><a class="link" href="#services">Nos services</a>
          <img class="icon" src="{% static "Icons/house.svg" %}" alt="Services icon">
        </li>
        <li><a class="link" href="{% url 'travaux' %}">Nos travaux</a>
          <img class="icon" src="{% static "Icons/building-3.svg" %}" alt="Works icon">
        </li>
        <li><a class="link" href="{% url 'apropos' %}">Qui sommes-nous ?</a>
          <img class="icon" src="{% static "Icons/flag.svg" %}" alt="About icon">
        </li>
        <li style="border-bottom: 2px solid var(--mainColor);"></li>
        <li>
          <a href="{% url 'contact' %}">
            <button class="btn">Nous contacter</button>
          </a>
        </li>
      </ul>
    </div>
  
   
  
  </header>
  {% block content %} 

  {% endblock content %}
  <footer class="footer">
    <div class="section-1">
        <div>
            <div class="header">
                <img class="icon" src="{% static "Icons/RPS-Logo-1.png" %}" alt="RPS icon">
            </div>
            <p><b>RPS est une entreprise de construction qui aide les
              gens à rénover leurs maisons ou leurs espaces professionnels</b></p>
            <div>
                <img class="mini-icon" src="{% static "Icons/house.svg" %}" alt="House icon">
                <img class="mini-icon" src="{% static "Icons/star-1.svg" %}" alt="Star icon">
                <img class="mini-icon" src="{% static "Icons/money.svg" %}" alt=" Money icon">
                <img class="mini-icon" src="{% static "Icons/crown.svg" %}" alt="Crown icon">
            </div>
        </div>
        <div>
            <span class="bold-text">A propos</span>
            <a class="link" href="">Notre histoire</a>
            <a class="link" href="">Notre equipe</a>
            <a class="link" href="">Mot du directeur</a>
        </div>
        <div>
            <span class="bold-text">Support</span>
            <a class="link" href="{% url 'faq' %}">FAQ</a>
            <a class="link" href="#services">Services</a>
            <a class="link" href="">Aide</a>
        </div>
        <div>
            <span class="bold-text">Contact</span>
            <div class="header">
                <img class="mini-icon" src="{% static "Icons/call-outgoing.svg" %}" alt="Contact icon">
                +33 780 12 32 95 <br> +33 609 23 24 99
            </div>
            <div class="header">
                <img class="mini-icon" src="{% static "Icons/building-3.svg" %}" alt="Address icon">
                03 rue générale micheler 51100, Reims France
            </div>
            <div class="header">
                <img class="mini-icon" src="{% static "Icons/global.svg" %}" alt="Email icon">
                contact.reims@rps.com
            </div>
            <a href="{% url 'contact' %}">
              <button class="btn">Nous contacter</button>
            </a>
        </div>

    </div>
    <div class="section-2">
        <p class="small-text bold-text">Tout droit reservé, RPS @2024</p> 
    </div>
  </footer>
  
  </body>
</html>
